#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/miniMAT/ast/AST.hpp
string
-
map
-
memory
-
miniMAT/ast/Matrix.hpp
-
miniMAT/reporter/ErrorReporter.hpp
-

../src/miniMAT/ast/CallExpr.hpp
miniMAT/ast/Expression.hpp
-
miniMAT/ast/Reference.hpp
-
miniMAT/ast/ExprList.hpp
-
memory
-

../src/miniMAT/ast/ExprList.hpp
vector
-
memory
-
miniMAT/ast/Expression.hpp
-

../src/miniMAT/ast/Expression.hpp
miniMAT/ast/AST.hpp
-
miniMAT/visit/Visitors.hpp
-

../src/miniMAT/ast/Matrix.hpp
eigen3/Eigen/Dense
-

../src/miniMAT/ast/Reference.hpp
miniMAT/ast/AST.hpp
-
miniMAT/visit/Visitors.hpp
-

../src/miniMAT/reporter/ErrorReporter.hpp
vector
-
string
-

../src/miniMAT/visit/Visitors.hpp
miniMAT/ast/AST.hpp
-

/home/menozzi/Desktop/miniMAT/src/miniMAT/ast/CallExpr.cpp
miniMAT/ast/CallExpr.hpp
-

