# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/miniMAT.dir/src/miniMAT/ast/AssignStmt.cpp.o
 ../src/miniMAT/ast/AST.hpp
 ../src/miniMAT/ast/AssignStmt.hpp
 ../src/miniMAT/ast/Expression.hpp
 ../src/miniMAT/ast/IdRef.hpp
 ../src/miniMAT/ast/Identifier.hpp
 ../src/miniMAT/ast/Matrix.hpp
 ../src/miniMAT/ast/Reference.hpp
 ../src/miniMAT/ast/Statement.hpp
 ../src/miniMAT/ast/Terminal.hpp
 ../src/miniMAT/reporter/ErrorReporter.hpp
 ../src/miniMAT/visit/Visitors.hpp
 /home/menozzi/Desktop/miniMAT/src/miniMAT/ast/AssignStmt.cpp
CMakeFiles/miniMAT.dir/src/miniMAT/ast/BinaryExpr.cpp.o
 ../src/miniMAT/ast/AST.hpp
 ../src/miniMAT/ast/BinaryExpr.hpp
 ../src/miniMAT/ast/Expression.hpp
 ../src/miniMAT/ast/IdRef.hpp
 ../src/miniMAT/ast/Identifier.hpp
 ../src/miniMAT/ast/Literal.hpp
 ../src/miniMAT/ast/LiteralExpr.hpp
 ../src/miniMAT/ast/Matrix.hpp
 ../src/miniMAT/ast/MatrixLiteral.hpp
 ../src/miniMAT/ast/Operator.hpp
 ../src/miniMAT/ast/RefExpr.hpp
 ../src/miniMAT/ast/Reference.hpp
 ../src/miniMAT/ast/Terminal.hpp
 ../src/miniMAT/lexer/Token.hpp
 ../src/miniMAT/lexer/TokenKind.hpp
 ../src/miniMAT/reporter/ErrorReporter.hpp
 ../src/miniMAT/util/Dims.hpp
 ../src/miniMAT/visit/Visitors.hpp
 /home/menozzi/Desktop/miniMAT/src/miniMAT/ast/BinaryExpr.cpp
CMakeFiles/miniMAT.dir/src/miniMAT/ast/CallExpr.cpp.o
 ../src/miniMAT/ast/AST.hpp
 ../src/miniMAT/ast/CallExpr.hpp
 ../src/miniMAT/ast/ExprList.hpp
 ../src/miniMAT/ast/Expression.hpp
 ../src/miniMAT/ast/Matrix.hpp
 ../src/miniMAT/ast/Reference.hpp
 ../src/miniMAT/reporter/ErrorReporter.hpp
 ../src/miniMAT/visit/Visitors.hpp
 /home/menozzi/Desktop/miniMAT/src/miniMAT/ast/CallExpr.cpp
CMakeFiles/miniMAT.dir/src/miniMAT/ast/ExprStmt.cpp.o
 ../src/miniMAT/ast/AST.hpp
 ../src/miniMAT/ast/ExprStmt.hpp
 ../src/miniMAT/ast/Expression.hpp
 ../src/miniMAT/ast/Matrix.hpp
 ../src/miniMAT/ast/Statement.hpp
 ../src/miniMAT/reporter/ErrorReporter.hpp
 ../src/miniMAT/visit/Visitors.hpp
 /home/menozzi/Desktop/miniMAT/src/miniMAT/ast/ExprStmt.cpp
CMakeFiles/miniMAT.dir/src/miniMAT/ast/IdRef.cpp.o
 ../src/miniMAT/ast/AST.hpp
 ../src/miniMAT/ast/IdRef.hpp
 ../src/miniMAT/ast/Identifier.hpp
 ../src/miniMAT/ast/Matrix.hpp
 ../src/miniMAT/ast/Reference.hpp
 ../src/miniMAT/ast/Terminal.hpp
 ../src/miniMAT/reporter/ErrorReporter.hpp
 ../src/miniMAT/visit/Visitors.hpp
 /home/menozzi/Desktop/miniMAT/src/miniMAT/ast/IdRef.cpp
CMakeFiles/miniMAT.dir/src/miniMAT/ast/Identifier.cpp.o
 ../src/miniMAT/ast/AST.hpp
 ../src/miniMAT/ast/Identifier.hpp
 ../src/miniMAT/ast/Matrix.hpp
 ../src/miniMAT/ast/Terminal.hpp
 ../src/miniMAT/reporter/ErrorReporter.hpp
 ../src/miniMAT/visit/Visitors.hpp
 /home/menozzi/Desktop/miniMAT/src/miniMAT/ast/Identifier.cpp
CMakeFiles/miniMAT.dir/src/miniMAT/ast/LiteralExpr.cpp.o
 ../src/miniMAT/ast/AST.hpp
 ../src/miniMAT/ast/Expression.hpp
 ../src/miniMAT/ast/Literal.hpp
 ../src/miniMAT/ast/LiteralExpr.hpp
 ../src/miniMAT/ast/Matrix.hpp
 ../src/miniMAT/ast/Terminal.hpp
 ../src/miniMAT/reporter/ErrorReporter.hpp
 ../src/miniMAT/visit/Visitors.hpp
 /home/menozzi/Desktop/miniMAT/src/miniMAT/ast/LiteralExpr.cpp
CMakeFiles/miniMAT.dir/src/miniMAT/ast/MatrixLiteral.cpp.o
 ../src/miniMAT/ast/AST.hpp
 ../src/miniMAT/ast/Literal.hpp
 ../src/miniMAT/ast/Matrix.hpp
 ../src/miniMAT/ast/MatrixLiteral.hpp
 ../src/miniMAT/ast/Terminal.hpp
 ../src/miniMAT/reporter/ErrorReporter.hpp
 ../src/miniMAT/visit/Visitors.hpp
 /home/menozzi/Desktop/miniMAT/src/miniMAT/ast/MatrixLiteral.cpp
CMakeFiles/miniMAT.dir/src/miniMAT/ast/Operator.cpp.o
 ../src/miniMAT/ast/AST.hpp
 ../src/miniMAT/ast/Matrix.hpp
 ../src/miniMAT/ast/Operator.hpp
 ../src/miniMAT/ast/Terminal.hpp
 ../src/miniMAT/lexer/Token.hpp
 ../src/miniMAT/lexer/TokenKind.hpp
 ../src/miniMAT/reporter/ErrorReporter.hpp
 ../src/miniMAT/visit/Visitors.hpp
 /home/menozzi/Desktop/miniMAT/src/miniMAT/ast/Operator.cpp
CMakeFiles/miniMAT.dir/src/miniMAT/ast/RefExpr.cpp.o
 ../src/miniMAT/ast/AST.hpp
 ../src/miniMAT/ast/Expression.hpp
 ../src/miniMAT/ast/IdRef.hpp
 ../src/miniMAT/ast/Identifier.hpp
 ../src/miniMAT/ast/Matrix.hpp
 ../src/miniMAT/ast/RefExpr.hpp
 ../src/miniMAT/ast/Reference.hpp
 ../src/miniMAT/ast/Terminal.hpp
 ../src/miniMAT/reporter/ErrorReporter.hpp
 ../src/miniMAT/visit/Visitors.hpp
 /home/menozzi/Desktop/miniMAT/src/miniMAT/ast/RefExpr.cpp
CMakeFiles/miniMAT.dir/src/miniMAT/ast/ScalarType.cpp.o
 ../src/miniMAT/ast/AST.hpp
 ../src/miniMAT/ast/Matrix.hpp
 ../src/miniMAT/ast/ScalarType.hpp
 ../src/miniMAT/ast/Type.hpp
 ../src/miniMAT/ast/TypeKind.hpp
 ../src/miniMAT/reporter/ErrorReporter.hpp
 ../src/miniMAT/visit/Visitors.hpp
 /home/menozzi/Desktop/miniMAT/src/miniMAT/ast/ScalarType.cpp
CMakeFiles/miniMAT.dir/src/miniMAT/ast/Terminal.cpp.o
 ../src/miniMAT/ast/AST.hpp
 ../src/miniMAT/ast/Matrix.hpp
 ../src/miniMAT/ast/Terminal.hpp
 ../src/miniMAT/reporter/ErrorReporter.hpp
 ../src/miniMAT/visit/Visitors.hpp
 /home/menozzi/Desktop/miniMAT/src/miniMAT/ast/Terminal.cpp
CMakeFiles/miniMAT.dir/src/miniMAT/ast/Type.cpp.o
 ../src/miniMAT/ast/AST.hpp
 ../src/miniMAT/ast/Matrix.hpp
 ../src/miniMAT/ast/Type.hpp
 ../src/miniMAT/ast/TypeKind.hpp
 ../src/miniMAT/reporter/ErrorReporter.hpp
 ../src/miniMAT/visit/Visitors.hpp
 /home/menozzi/Desktop/miniMAT/src/miniMAT/ast/Type.cpp
CMakeFiles/miniMAT.dir/src/miniMAT/ast/UnaryExpr.cpp.o
 ../src/miniMAT/ast/AST.hpp
 ../src/miniMAT/ast/Expression.hpp
 ../src/miniMAT/ast/Matrix.hpp
 ../src/miniMAT/ast/Operator.hpp
 ../src/miniMAT/ast/Terminal.hpp
 ../src/miniMAT/ast/UnaryExpr.hpp
 ../src/miniMAT/lexer/Token.hpp
 ../src/miniMAT/lexer/TokenKind.hpp
 ../src/miniMAT/reporter/ErrorReporter.hpp
 ../src/miniMAT/visit/Visitors.hpp
 /home/menozzi/Desktop/miniMAT/src/miniMAT/ast/UnaryExpr.cpp
CMakeFiles/miniMAT.dir/src/miniMAT/checker/Checker.cpp.o
 ../src/miniMAT/ast/AST.hpp
 ../src/miniMAT/ast/Matrix.hpp
 ../src/miniMAT/checker/Checker.hpp
 ../src/miniMAT/reporter/ErrorReporter.hpp
 /home/menozzi/Desktop/miniMAT/src/miniMAT/checker/Checker.cpp
CMakeFiles/miniMAT.dir/src/miniMAT/lexer/Lexer.cpp.o
 ../src/miniMAT/lexer/Lexer.hpp
 ../src/miniMAT/lexer/Token.hpp
 ../src/miniMAT/lexer/TokenKind.hpp
 ../src/miniMAT/reporter/ErrorReporter.hpp
 /home/menozzi/Desktop/miniMAT/src/miniMAT/lexer/Lexer.cpp
CMakeFiles/miniMAT.dir/src/miniMAT/lexer/Token.cpp.o
 ../src/miniMAT/lexer/Token.hpp
 ../src/miniMAT/lexer/TokenKind.hpp
 /home/menozzi/Desktop/miniMAT/src/miniMAT/lexer/Token.cpp
CMakeFiles/miniMAT.dir/src/miniMAT/lexer/TokenKind.cpp.o
 ../src/miniMAT/lexer/TokenKind.hpp
 /home/menozzi/Desktop/miniMAT/src/miniMAT/lexer/TokenKind.cpp
CMakeFiles/miniMAT.dir/src/miniMAT/miniMAT.cpp.o
 ../src/miniMAT/ast/AST.hpp
 ../src/miniMAT/ast/AssignStmt.hpp
 ../src/miniMAT/ast/ExprList.hpp
 ../src/miniMAT/ast/ExprStmt.hpp
 ../src/miniMAT/ast/Expression.hpp
 ../src/miniMAT/ast/IdRef.hpp
 ../src/miniMAT/ast/Identifier.hpp
 ../src/miniMAT/ast/Matrix.hpp
 ../src/miniMAT/ast/RefExpr.hpp
 ../src/miniMAT/ast/Reference.hpp
 ../src/miniMAT/ast/Statement.hpp
 ../src/miniMAT/ast/Terminal.hpp
 ../src/miniMAT/checker/Checker.hpp
 ../src/miniMAT/lexer/Lexer.hpp
 ../src/miniMAT/lexer/Token.hpp
 ../src/miniMAT/lexer/TokenKind.hpp
 ../src/miniMAT/parser/Parser.hpp
 ../src/miniMAT/reporter/ErrorReporter.hpp
 ../src/miniMAT/util/Function.hpp
 ../src/miniMAT/visit/Visitors.hpp
 /home/menozzi/Desktop/miniMAT/src/miniMAT/miniMAT.cpp
CMakeFiles/miniMAT.dir/src/miniMAT/parser/Parser.cpp.o
 ../src/miniMAT/ast/AST.hpp
 ../src/miniMAT/ast/AssignStmt.hpp
 ../src/miniMAT/ast/BinaryExpr.hpp
 ../src/miniMAT/ast/ExprList.hpp
 ../src/miniMAT/ast/ExprStmt.hpp
 ../src/miniMAT/ast/Expression.hpp
 ../src/miniMAT/ast/IdRef.hpp
 ../src/miniMAT/ast/Identifier.hpp
 ../src/miniMAT/ast/Literal.hpp
 ../src/miniMAT/ast/LiteralExpr.hpp
 ../src/miniMAT/ast/Matrix.hpp
 ../src/miniMAT/ast/MatrixLiteral.hpp
 ../src/miniMAT/ast/Operator.hpp
 ../src/miniMAT/ast/RefExpr.hpp
 ../src/miniMAT/ast/Reference.hpp
 ../src/miniMAT/ast/Statement.hpp
 ../src/miniMAT/ast/Terminal.hpp
 ../src/miniMAT/ast/UnaryExpr.hpp
 ../src/miniMAT/lexer/Lexer.hpp
 ../src/miniMAT/lexer/Token.hpp
 ../src/miniMAT/lexer/TokenKind.hpp
 ../src/miniMAT/parser/Parser.hpp
 ../src/miniMAT/reporter/ErrorReporter.hpp
 ../src/miniMAT/visit/Visitors.hpp
 /home/menozzi/Desktop/miniMAT/src/miniMAT/parser/Parser.cpp
CMakeFiles/miniMAT.dir/src/miniMAT/reporter/ErrorReporter.cpp.o
 ../src/miniMAT/reporter/ErrorReporter.hpp
 /home/menozzi/Desktop/miniMAT/src/miniMAT/reporter/ErrorReporter.cpp
CMakeFiles/miniMAT.dir/src/miniMAT/util/Dims.cpp.o
 ../src/miniMAT/ast/Matrix.hpp
 ../src/miniMAT/util/Dims.hpp
 /home/menozzi/Desktop/miniMAT/src/miniMAT/util/Dims.cpp
CMakeFiles/miniMAT.dir/src/miniMAT/util/Function.cpp.o
 ../src/miniMAT/ast/Matrix.hpp
 ../src/miniMAT/util/Function.hpp
 /home/menozzi/Desktop/miniMAT/src/miniMAT/util/Function.cpp
CMakeFiles/miniMAT.dir/src/miniMAT/visit/Visitors.cpp.o
 ../src/miniMAT/ast/AST.hpp
 ../src/miniMAT/ast/Matrix.hpp
 ../src/miniMAT/reporter/ErrorReporter.hpp
 ../src/miniMAT/visit/Visitors.hpp
 /home/menozzi/Desktop/miniMAT/src/miniMAT/visit/Visitors.cpp
